# snapshotter

./: .gitignore  LICENSE  README.md  pom.xml
src/main/kotlin/com/ubitricity/snapshotter/: Snapshotter.kt
src/test/kotlin/com/ubitricity/snapshotter/: SnapshotterTest.kt
src/test/resources/__snapshot__/com.ubitricity.snapshotter.SnapshotterTest/: test simple json.snap
